<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Auto">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAKAAAEgAAAAAAAAAAAAAAAAAAAgAAAAiA=</HashCode>
      <FileName>Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Cocina">
    <Position X="0.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAIAEkAAAAAAQAAAAAAAAAAAAAAAAAmA=</HashCode>
      <FileName>Cocina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Deposito&lt;T&gt;">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAEQAEAAAAAAAAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>Deposito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DepositoDeAutos">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAEQAEAAAAAAAAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>DepositoDeAutos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DepositoDeCocinas">
    <Position X="4.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAEQAEAAAAAAAAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>DepositoDeCocinas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>