﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Ejercicio_8
{
    class Program
    {
        static void Main(string[] args)
        {

            try
            {
                ConstructorA obj_1 = new ConstructorA();
            }
            catch (Exception ex)
            {

                throw new ExceptionMi("Main");
            }

            Console.ReadKey();
        }
    }
}
