﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Ejercicio_6
{
    class Class1
    {
        private int _numero;

        public Class1()
        {

        }

        public int Numero
        {

            set
            {
                if (value > 0)
                {
                    this._numero = value;
                }
                else
                {
                    throw new Exception("Es un numero negativo");
                    
                }
            }
        }

    }
}
